absl-py==1.2.0
aiohttp==3.8.1
aiosignal==1.2.0
antlr4-python3-runtime==4.8
appdirs==1.4.4
async-timeout==4.0.2
attrs==22.1.0
beautifulsoup4==4.11.1
black==22.10.0
blis==0.9.1
bs4==0.0.1
cachetools==5.2.0
catalogue==2.0.8
certifi==2022.9.14
charset-normalizer==2.1.1
click==8.1.3
comet-ml==3.10.0
confection==0.0.1
configobj==5.0.6
cymem==2.0.6
debugpy==1.6.3
decorator==5.1.1
dulwich==0.20.46
en-core-web-sm==3.4.0
everett==3.0.0
filelock==3.8.0
fire==0.4.0
frozenlist==1.3.1
fsspec==2022.8.2
future==0.18.2
google-auth==2.11.0
google-auth-oauthlib==0.4.6
grpcio==1.48.1
hydra-core==1.1.0.dev5
idna==3.4
importlib-metadata==4.12.0
importlib-resources==5.9.0
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.16.0
langcodes==3.3.0
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
multidict==6.0.2
murmurhash==1.0.8
mypy-extensions==0.4.3
networkx==2.5
nltk==3.4.5
numpy==1.23.3
nvidia-ml-py3==7.352.0
oauthlib==3.2.1
omegaconf==2.1.0.dev24
packaging==21.3
pathspec==0.10.1
pathy==0.6.2
Pillow==9.2.0
pkgutil-resolve-name==1.3.10
platformdirs==2.5.4
preshed==3.0.7
protobuf==3.19.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.9.2
pyparsing==3.0.9
pyrsistent==0.18.1
pytorch-lightning==1.1.7
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rsa==4.9
sacremoses==0.0.53
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.2.post1
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.4
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.1.1
thinc==8.1.1
tokenizers==0.10.3
toml==0.10.2
tomli==2.0.1
torch==1.12.1+cu113
torchaudio==0.12.1+cu113
torchvision==0.13.1+cu113
tqdm==4.64.1
transformers==4.3.3
typed-ast==1.5.4
typer==0.4.2
typing-extensions==4.3.0
urllib3==1.26.12
wasabi==0.10.1
websocket-client==1.4.1
Werkzeug==2.2.2
wrapt==1.14.1
wurlitzer==3.0.2
yarl==1.8.1
zipp==3.8.1
